<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Playlist</title>
    <style>
        .card {
            margin: 20px;
            padding: 10px;
            background-color: antiquewhite;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <h1>Create Playlist</h1>
    <form method="post">
        <div class="form-group">
            <label for="">Title</label>
            <input type="text">
        </div>
        <div class="form-group">
            <label for="">Deskripsi</label>
            <input type="text">
        </div>
        <button onclick="sweetAlert()">Submit</button>
    </form>

    <div class="card">
        <img src="https://pbs.twimg.com/media/EvE2q_CVgAoVjp2?format=jpg&name=large" width="200px">
        <p>Track Title</p>
        <p>Artist</p>
        <p>Album</p>
        <button type="button">Select</button>
    </div>

    <script>
        function sweetAlert() 
        {  
            alert("Goodjob!")
        }
    </script>

</body>
</html>